{
  "name": "is-json-request",
  "version": "1.0.0",
  "description": "Check if the current request is json, express js, next js, any node js server side code.",
  "main": "index.js",
  "type": "module",
  "exports": {
    "import": "./index.js",
    "require": "./index.cjs"
  },
  "scripts": {
    "test": "nyc --reporter=html mocha tests/index.spec.js",
    "buildcjs": "npx rollup ./index.js --file ./index.cjs --format cjs",
    "build": "npm run buildcjs",
    "document": "jsdoc --configure .jsdoc.json ./index.js -d ./docs -R README.md"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/shadiabuhilal/is-json-request.git"
  },
  "keywords": [
    "json",
    "request",
    "is",
    "json",
    "check",
    "detect",
    "express",
    "express",
    "js",
    "next",
    "next",
    "js",
    "server",
    "node",
    "node",
    "js"
  ],
  "author": "Shadi Abu Hilal <shadiabuhilal@gmail.com> (http://github.com/shadiabuhilal)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shadiabuhilal/is-json-request/issues"
  },
  "homepage": "https://github.com/shadiabuhilal/is-json-request#readme",
  "devDependencies": {
    "expect.js": "^0.3.1",
    "jsdoc": "^4.0.2",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "rollup": "^4.6.1"
  }
}
